{
    "redirects": [
        {
            "source": "/resources/mainnet-releases",
            "destination": "/releases/mainnet"
        },
        {
            "source": "/resources/testnet-releases",
            "destination": "/releases/testnet"
        }
    ]
}